.
├── EEG-process
│   └── sw_detect.ipynb
├── README.md
├── automator
│   ├── Dockerfile
│   ├── README.md
│   ├── TI-pipeline.py
│   ├── TI.py
│   ├── base-niftis
│   │   ├── MNI152_T1_1mm.nii.gz
│   │   ├── NeuroEgo.txt
│   │   ├── combined_spheres.nii.gz
│   │   └── neuro-ego.nii.gz
│   ├── dockerfile-notforarm
│   ├── environment_linux.yml
│   ├── field-analysis
│   │   ├── SIMNIBSDIR.m
│   │   ├── SIMNIBSPYTHON.m
│   │   ├── expand_to_center_surround.m
│   │   ├── get_data_and_scaleLimits.m
│   │   ├── get_field_idx.m
│   │   ├── get_fields_at_coordinates.m
│   │   ├── get_maxTI.m
│   │   ├── includedSupportPackages.txt
│   │   ├── main.m
│   │   ├── mccExcludedFiles.log
│   │   ├── mesh_empty.m
│   │   ├── mesh_extract_regions.m
│   │   ├── mesh_get_fieldpeaks_and_focality.m
│   │   ├── mesh_get_histogram.m
│   │   ├── mesh_get_node_areas.m
│   │   ├── mesh_get_simulation_result.m
│   │   ├── mesh_get_surf_extrema_and_percentiles.m
│   │   ├── mesh_get_tetrahedron_centers.m
│   │   ├── mesh_get_tetrahedron_sizes.m
│   │   ├── mesh_get_triangle_centers.m
│   │   ├── mesh_get_triangle_sizes.m
│   │   ├── mesh_load_data_matrix_entry.m
│   │   ├── mesh_load_fsannot.m
│   │   ├── mesh_load_fsresults.m
│   │   ├── mesh_load_fssurf.m
│   │   ├── mesh_load_gmsh4.m
│   │   ├── mesh_load_hdf5.m
│   │   ├── mesh_save_gmsh4.m
│   │   ├── mesh_save_hdf5.m
│   │   ├── mesh_show_surface.m
│   │   ├── mni2subject_coords.m
│   │   ├── nifti_hdr.m
│   │   ├── nifti_load.m
│   │   ├── nifti_save.m
│   │   ├── opt_struct.m
│   │   ├── parse_input.m
│   │   ├── process_mesh_files.app
│   │   │   └── Contents
│   │   │       ├── Info.plist
│   │   │       ├── MacOS
│   │   │       │   ├── applauncher
│   │   │       │   ├── prelaunch
│   │   │       │   └── process_mesh_files
│   │   │       └── Resources
│   │   │           ├── Base.lproj
│   │   │           │   ├── About.nib
│   │   │           │   │   ├── keyedobjects-101300.nib
│   │   │           │   │   └── keyedobjects.nib
│   │   │           │   ├── MWOpenAccessoryView.nib
│   │   │           │   │   ├── keyedobjects-101300.nib
│   │   │           │   │   └── keyedobjects.nib
│   │   │           │   ├── MWSaveAccessoryView.nib
│   │   │           │   │   ├── keyedobjects-101300.nib
│   │   │           │   │   └── keyedobjects.nib
│   │   │           │   └── MainMenu.nib
│   │   │           │       ├── keyedobjects-101300.nib
│   │   │           │       └── keyedobjects.nib
│   │   │           ├── aa.lproj
│   │   │           ├── ab.lproj
│   │   │           ├── abr.lproj
│   │   │           ├── ace.lproj
│   │   │           ├── ach.lproj
│   │   │           ├── ady.lproj
│   │   │           ├── aeb.lproj
│   │   │           ├── af.lproj
│   │   │           ├── ak.lproj
│   │   │           ├── aln.lproj
│   │   │           ├── am.lproj
│   │   │           ├── an.lproj
│   │   │           ├── ar.lproj
│   │   │           ├── arn.lproj
│   │   │           ├── arq.lproj
│   │   │           ├── ary.lproj
│   │   │           ├── arz.lproj
│   │   │           ├── as.lproj
│   │   │           ├── ast.lproj
│   │   │           ├── av.lproj
│   │   │           ├── awa.lproj
│   │   │           ├── ay.lproj
│   │   │           ├── az.lproj
│   │   │           ├── ba.lproj
│   │   │           ├── bal.lproj
│   │   │           ├── ban.lproj
│   │   │           ├── bar.lproj
│   │   │           ├── bbc.lproj
│   │   │           ├── bci.lproj
│   │   │           ├── be.lproj
│   │   │           ├── bej.lproj
│   │   │           ├── bem.lproj
│   │   │           ├── ber.lproj
│   │   │           ├── bew.lproj
│   │   │           ├── bg.lproj
│   │   │           ├── bgc.lproj
│   │   │           ├── bgn.lproj
│   │   │           ├── bhb.lproj
│   │   │           ├── bhi.lproj
│   │   │           ├── bhk.lproj
│   │   │           ├── bho.lproj
│   │   │           ├── bi.lproj
│   │   │           ├── bik.lproj
│   │   │           ├── bin.lproj
│   │   │           ├── bjj.lproj
│   │   │           ├── bjn.lproj
│   │   │           ├── bjt.lproj
│   │   │           ├── bm.lproj
│   │   │           ├── bn.lproj
│   │   │           ├── bo.lproj
│   │   │           ├── bqi.lproj
│   │   │           ├── br.lproj
│   │   │           ├── brh.lproj
│   │   │           ├── brx.lproj
│   │   │           ├── bs.lproj
│   │   │           ├── bsc.lproj
│   │   │           ├── buc.lproj
│   │   │           ├── bug.lproj
│   │   │           ├── bum.lproj
│   │   │           ├── byn.lproj
│   │   │           ├── ca.lproj
│   │   │           ├── ce.lproj
│   │   │           ├── ceb.lproj
│   │   │           ├── cgg.lproj
│   │   │           ├── ch.lproj
│   │   │           ├── chk.lproj
│   │   │           ├── chr.lproj
│   │   │           ├── ckb.lproj
│   │   │           ├── co.lproj
│   │   │           ├── crh.lproj
│   │   │           ├── crs.lproj
│   │   │           ├── cs.lproj
│   │   │           ├── csb.lproj
│   │   │           ├── cv.lproj
│   │   │           ├── cy.lproj
│   │   │           ├── da.lproj
│   │   │           ├── dcc.lproj
│   │   │           ├── de.lproj
│   │   │           ├── dje.lproj
│   │   │           ├── doi.lproj
│   │   │           ├── dsb.lproj
│   │   │           ├── dv.lproj
│   │   │           ├── dyo.lproj
│   │   │           ├── dyu.lproj
│   │   │           ├── dz.lproj
│   │   │           ├── ee.lproj
│   │   │           ├── efi.lproj
│   │   │           ├── el.lproj
│   │   │           ├── en.lproj
│   │   │           ├── es.lproj
│   │   │           ├── et.lproj
│   │   │           ├── eu.lproj
│   │   │           ├── fa.lproj
│   │   │           ├── fan.lproj
│   │   │           ├── ff.lproj
│   │   │           ├── ffm.lproj
│   │   │           ├── fi.lproj
│   │   │           ├── fil.lproj
│   │   │           ├── fj.lproj
│   │   │           ├── fo.lproj
│   │   │           ├── fon.lproj
│   │   │           ├── fr.lproj
│   │   │           ├── fud.lproj
│   │   │           ├── fuq.lproj
│   │   │           ├── fur.lproj
│   │   │           ├── fuv.lproj
│   │   │           ├── fy.lproj
│   │   │           ├── ga.lproj
│   │   │           ├── gaa.lproj
│   │   │           ├── gan.lproj
│   │   │           ├── gbm.lproj
│   │   │           ├── gbz.lproj
│   │   │           ├── gcr.lproj
│   │   │           ├── gd.lproj
│   │   │           ├── gez.lproj
│   │   │           ├── gil.lproj
│   │   │           ├── gl.lproj
│   │   │           ├── glk.lproj
│   │   │           ├── gn.lproj
│   │   │           ├── gom.lproj
│   │   │           ├── gon.lproj
│   │   │           ├── gor.lproj
│   │   │           ├── gsw.lproj
│   │   │           ├── gu.lproj
│   │   │           ├── guz.lproj
│   │   │           ├── gv.lproj
│   │   │           ├── ha.lproj
│   │   │           ├── hak.lproj
│   │   │           ├── haw.lproj
│   │   │           ├── haz.lproj
│   │   │           ├── he.lproj
│   │   │           ├── hi.lproj
│   │   │           ├── hif.lproj
│   │   │           ├── hil.lproj
│   │   │           ├── hne.lproj
│   │   │           ├── hno.lproj
│   │   │           ├── ho.lproj
│   │   │           ├── hoc.lproj
│   │   │           ├── hoj.lproj
│   │   │           ├── hr.lproj
│   │   │           ├── hsb.lproj
│   │   │           ├── hsn.lproj
│   │   │           ├── ht.lproj
│   │   │           ├── hu.lproj
│   │   │           ├── hy.lproj
│   │   │           ├── ibb.lproj
│   │   │           ├── id.lproj
│   │   │           ├── ig.lproj
│   │   │           ├── ii.lproj
│   │   │           ├── ik.lproj
│   │   │           ├── ikt.lproj
│   │   │           ├── ilo.lproj
│   │   │           ├── inh.lproj
│   │   │           ├── is.lproj
│   │   │           ├── it.lproj
│   │   │           ├── iu.lproj
│   │   │           ├── ja.lproj
│   │   │           ├── jam.lproj
│   │   │           ├── jml.lproj
│   │   │           ├── jv.lproj
│   │   │           ├── ka.lproj
│   │   │           ├── kab.lproj
│   │   │           ├── kam.lproj
│   │   │           ├── kbd.lproj
│   │   │           ├── kde.lproj
│   │   │           ├── kea.lproj
│   │   │           ├── kfy.lproj
│   │   │           ├── kg.lproj
│   │   │           ├── kha.lproj
│   │   │           ├── khn.lproj
│   │   │           ├── ki.lproj
│   │   │           ├── kj.lproj
│   │   │           ├── kk.lproj
│   │   │           ├── kl.lproj
│   │   │           ├── kln.lproj
│   │   │           ├── km.lproj
│   │   │           ├── kmb.lproj
│   │   │           ├── kn.lproj
│   │   │           ├── knf.lproj
│   │   │           ├── ko.lproj
│   │   │           ├── koi.lproj
│   │   │           ├── kok.lproj
│   │   │           ├── kr.lproj
│   │   │           ├── krc.lproj
│   │   │           ├── kri.lproj
│   │   │           ├── kru.lproj
│   │   │           ├── ks.lproj
│   │   │           ├── ku.lproj
│   │   │           ├── kum.lproj
│   │   │           ├── kv.lproj
│   │   │           ├── kw.lproj
│   │   │           ├── kxm.lproj
│   │   │           ├── ky.lproj
│   │   │           ├── la.lproj
│   │   │           ├── lah.lproj
│   │   │           ├── laj.lproj
│   │   │           ├── lb.lproj
│   │   │           ├── lbe.lproj
│   │   │           ├── lez.lproj
│   │   │           ├── lg.lproj
│   │   │           ├── li.lproj
│   │   │           ├── ljp.lproj
│   │   │           ├── lmn.lproj
│   │   │           ├── ln.lproj
│   │   │           ├── lo.lproj
│   │   │           ├── lrc.lproj
│   │   │           ├── lt.lproj
│   │   │           ├── lu.lproj
│   │   │           ├── lua.lproj
│   │   │           ├── luo.lproj
│   │   │           ├── luy.lproj
│   │   │           ├── luz.lproj
│   │   │           ├── lv.lproj
│   │   │           ├── mad.lproj
│   │   │           ├── mag.lproj
│   │   │           ├── mai.lproj
│   │   │           ├── mak.lproj
│   │   │           ├── man.lproj
│   │   │           ├── mdf.lproj
│   │   │           ├── mdh.lproj
│   │   │           ├── membrane.icns
│   │   │           ├── men.lproj
│   │   │           ├── mer.lproj
│   │   │           ├── mey.lproj
│   │   │           ├── mfa.lproj
│   │   │           ├── mfe.lproj
│   │   │           ├── mfv.lproj
│   │   │           ├── mg.lproj
│   │   │           ├── mgh.lproj
│   │   │           ├── mh.lproj
│   │   │           ├── mi.lproj
│   │   │           ├── min.lproj
│   │   │           ├── mk.lproj
│   │   │           ├── ml.lproj
│   │   │           ├── mn.lproj
│   │   │           ├── mni.lproj
│   │   │           ├── moh.lproj
│   │   │           ├── mos.lproj
│   │   │           ├── mr.lproj
│   │   │           ├── ms.lproj
│   │   │           ├── mt.lproj
│   │   │           ├── mtr.lproj
│   │   │           ├── mwr.lproj
│   │   │           ├── my.lproj
│   │   │           ├── myv.lproj
│   │   │           ├── myx.lproj
│   │   │           ├── mzn.lproj
│   │   │           ├── na.lproj
│   │   │           ├── nan.lproj
│   │   │           ├── nb.lproj
│   │   │           ├── nd.lproj
│   │   │           ├── ndc.lproj
│   │   │           ├── nds.lproj
│   │   │           ├── ne.lproj
│   │   │           ├── new.lproj
│   │   │           ├── ng.lproj
│   │   │           ├── ngl.lproj
│   │   │           ├── niu.lproj
│   │   │           ├── nl.lproj
│   │   │           ├── nn.lproj
│   │   │           ├── no.lproj
│   │   │           ├── nod.lproj
│   │   │           ├── noe.lproj
│   │   │           ├── nr.lproj
│   │   │           ├── nso.lproj
│   │   │           ├── ny.lproj
│   │   │           ├── nym.lproj
│   │   │           ├── nyn.lproj
│   │   │           ├── oc.lproj
│   │   │           ├── om.lproj
│   │   │           ├── or.lproj
│   │   │           ├── os.lproj
│   │   │           ├── pa.lproj
│   │   │           ├── pag.lproj
│   │   │           ├── pam.lproj
│   │   │           ├── pap.lproj
│   │   │           ├── pau.lproj
│   │   │           ├── pcm.lproj
│   │   │           ├── pl.lproj
│   │   │           ├── pon.lproj
│   │   │           ├── process_mesh_files.ctf
│   │   │           ├── process_mesh_files_mcr
│   │   │           │   ├── Users
│   │   │           │   │   └── idohaber
│   │   │           │   │       └── Documents
│   │   │           │   │           └── MATLAB
│   │   │           │   │               └── startup.m
│   │   │           │   ├── process_mesh
│   │   │           │   │   ├── get_data_and_scaleLimits.m
│   │   │           │   │   ├── get_field_idx.m
│   │   │           │   │   ├── main.m
│   │   │           │   │   ├── mesh_extract_regions.m
│   │   │           │   │   ├── mesh_get_fieldpeaks_and_focality.m
│   │   │           │   │   ├── mesh_get_histogram.m
│   │   │           │   │   ├── mesh_get_tetrahedron_centers.m
│   │   │           │   │   ├── mesh_get_tetrahedron_sizes.m
│   │   │           │   │   ├── mesh_get_triangle_centers.m
│   │   │           │   │   ├── mesh_get_triangle_sizes.m
│   │   │           │   │   ├── mesh_load_gmsh4.m
│   │   │           │   │   ├── mesh_show_surface.m
│   │   │           │   │   ├── parse_input.m
│   │   │           │   │   └── process_mesh_files.m
│   │   │           │   ├── process_mesh_fd8a2e93-1ffd-473f-9ca9-e9742058259e
│   │   │           │   │   └── token
│   │   │           │   └── toolbox
│   │   │           │       ├── compiler
│   │   │           │       │   ├── Contents.m
│   │   │           │       │   ├── ctfroot.m
│   │   │           │       │   └── system_dependent.m
│   │   │           │       └── local
│   │   │           │           ├── Contents.m
│   │   │           │           ├── matlabrc.m
│   │   │           │           └── printopt.m
│   │   │           ├── prs.lproj
│   │   │           ├── ps.lproj
│   │   │           ├── pt.lproj
│   │   │           ├── qu.lproj
│   │   │           ├── quc.lproj
│   │   │           ├── quz.lproj
│   │   │           ├── raj.lproj
│   │   │           ├── rcf.lproj
│   │   │           ├── rej.lproj
│   │   │           ├── rif.lproj
│   │   │           ├── rkt.lproj
│   │   │           ├── rm.lproj
│   │   │           ├── rmt.lproj
│   │   │           ├── rn.lproj
│   │   │           ├── ro.lproj
│   │   │           ├── ru.lproj
│   │   │           ├── rw.lproj
│   │   │           ├── sa.lproj
│   │   │           ├── sah.lproj
│   │   │           ├── sas.lproj
│   │   │           ├── sat.lproj
│   │   │           ├── sav.lproj
│   │   │           ├── sc.lproj
│   │   │           ├── sck.lproj
│   │   │           ├── sco.lproj
│   │   │           ├── sd.lproj
│   │   │           ├── sdh.lproj
│   │   │           ├── se.lproj
│   │   │           ├── sef.lproj
│   │   │           ├── seh.lproj
│   │   │           ├── sg.lproj
│   │   │           ├── sh.lproj
│   │   │           ├── shi.lproj
│   │   │           ├── shn.lproj
│   │   │           ├── shs.lproj
│   │   │           ├── si.lproj
│   │   │           ├── sid.lproj
│   │   │           ├── sk.lproj
│   │   │           ├── skr.lproj
│   │   │           ├── sl.lproj
│   │   │           ├── sm.lproj
│   │   │           ├── sma.lproj
│   │   │           ├── smj.lproj
│   │   │           ├── smn.lproj
│   │   │           ├── sms.lproj
│   │   │           ├── sn.lproj
│   │   │           ├── snf.lproj
│   │   │           ├── snk.lproj
│   │   │           ├── so.lproj
│   │   │           ├── sou.lproj
│   │   │           ├── sq.lproj
│   │   │           ├── sr.lproj
│   │   │           ├── srn.lproj
│   │   │           ├── srr.lproj
│   │   │           ├── ss.lproj
│   │   │           ├── st.lproj
│   │   │           ├── su.lproj
│   │   │           ├── suk.lproj
│   │   │           ├── sus.lproj
│   │   │           ├── sv.lproj
│   │   │           ├── sw.lproj
│   │   │           ├── swb.lproj
│   │   │           ├── swc.lproj
│   │   │           ├── swv.lproj
│   │   │           ├── syl.lproj
│   │   │           ├── syr.lproj
│   │   │           ├── ta.lproj
│   │   │           ├── tcy.lproj
│   │   │           ├── te.lproj
│   │   │           ├── tem.lproj
│   │   │           ├── teo.lproj
│   │   │           ├── tet.lproj
│   │   │           ├── tg.lproj
│   │   │           ├── th.lproj
│   │   │           ├── ti.lproj
│   │   │           ├── tig.lproj
│   │   │           ├── tiv.lproj
│   │   │           ├── tk.lproj
│   │   │           ├── tkl.lproj
│   │   │           ├── tl.lproj
│   │   │           ├── tmh.lproj
│   │   │           ├── tn.lproj
│   │   │           ├── tnr.lproj
│   │   │           ├── to.lproj
│   │   │           ├── tpi.lproj
│   │   │           ├── tr.lproj
│   │   │           ├── ts.lproj
│   │   │           ├── tsg.lproj
│   │   │           ├── tt.lproj
│   │   │           ├── tts.lproj
│   │   │           ├── tum.lproj
│   │   │           ├── tvl.lproj
│   │   │           ├── ty.lproj
│   │   │           ├── tyv.lproj
│   │   │           ├── tzm.lproj
│   │   │           ├── udm.lproj
│   │   │           ├── ug.lproj
│   │   │           ├── uk.lproj
│   │   │           ├── umb.lproj
│   │   │           ├── und.lproj
│   │   │           ├── unr.lproj
│   │   │           ├── ur.lproj
│   │   │           ├── uz.lproj
│   │   │           ├── vai.lproj
│   │   │           ├── ve.lproj
│   │   │           ├── vi.lproj
│   │   │           ├── vls.lproj
│   │   │           ├── vmf.lproj
│   │   │           ├── vmw.lproj
│   │   │           ├── wa.lproj
│   │   │           ├── wal.lproj
│   │   │           ├── war.lproj
│   │   │           ├── wbq.lproj
│   │   │           ├── wbr.lproj
│   │   │           ├── wls.lproj
│   │   │           ├── wni.lproj
│   │   │           ├── wo.lproj
│   │   │           ├── wtm.lproj
│   │   │           ├── wuu.lproj
│   │   │           ├── xh.lproj
│   │   │           ├── xnr.lproj
│   │   │           ├── xog.lproj
│   │   │           ├── yi.lproj
│   │   │           ├── yo.lproj
│   │   │           ├── yue.lproj
│   │   │           ├── za.lproj
│   │   │           ├── zdj.lproj
│   │   │           ├── zgh.lproj
│   │   │           ├── zh-Hans.lproj
│   │   │           ├── zh-Hant-HK.lproj
│   │   │           ├── zh.lproj
│   │   │           ├── zu.lproj
│   │   │           └── zza.lproj
│   │   ├── process_mesh_files.m
│   │   ├── process_mesh_files.sh
│   │   ├── readme.txt
│   │   ├── requiredMCRProducts.txt
│   │   ├── run_simnibs.m
│   │   ├── sim_struct.m
│   │   ├── simnibs_cli_call.m
│   │   ├── standard_cond.m
│   │   ├── subject2mni_coords.m
│   │   ├── subject_atlas.m
│   │   └── unresolvedSymbols.txt
│   ├── gm_extract.py
│   ├── mTI-pipeline.py
│   ├── mTI.py
│   ├── main-pipeline.py
│   ├── main.sh
│   ├── mesh2nii_loop.sh
│   ├── montage_list.json
│   ├── montage_list.txt
│   ├── screenshot.sh
│   ├── sphere-analysis.sh
│   └── starter.sh
├── directory_structure.txt
├── eeg-cap
│   ├── bs2sn.py
│   ├── csv2geo.py
│   ├── example
│   │   ├── 3D_hdEEG_net.png
│   │   ├── eeg-cap-example.csv
│   │   └── eeg-cap-example.txt
│   ├── txt2csv.py
│   └── txt2mat.py
├── head-prep
│   ├── auto-charm.sh
│   ├── dwi2dti.sh
│   ├── dwi2dti_old.sh
│   ├── fsl-pipeline.sh
│   └── license.txt
├── interference_waveform.png
├── optimizer
│   ├── leadfield.py
│   ├── mesh-selector.sh
│   ├── pipe.sh
│   ├── roi-analyzer.py
│   ├── roi-creator.py
│   ├── roi_list.txt
│   └── ti-optimizer.py
├── pipe_me.png
├── sn_env.yml
├── steps.md
├── ti-sim
│   ├── TI-otimizer.py
│   ├── TI_fields_leadfields.py
│   ├── TI_multi-montage.py
│   ├── TI_utils.py
│   ├── bi-polar-local.py
│   ├── bi_polar.py
│   ├── leadfield.py
│   └── optimize_tdcs.py
├── utils
│   ├── Illustrate_TI.py
│   ├── combinations.py
│   ├── extract-thrsh.sh
│   ├── fsl2fs_atlas.py
│   ├── gm_extract.py
│   ├── label_extract.py
│   ├── lbl2lbl.py
│   ├── mp-illustrate.py
│   ├── pdf_merge.py
│   └── vectorize.py
├── visualization
│   ├── Glasser_2016_Table.xlsx
│   ├── HCP-Multi-Modal-Parcellation-1.0.xml
│   ├── HCP.txt
│   ├── HOC.txt
│   ├── HOS.txt
│   ├── HarvardOxford-sub-maxprob-thr0-1mm.nii.gz
│   ├── MNI152_T1_1mm.nii.gz
│   ├── MNI_Glasser_HCP_v1.0.nii.gz
│   ├── MNI_T1_MNI.nii.gz
│   ├── NeuroEgo.txt
│   ├── combined_mask.nii.gz
│   ├── freeview-auto.txt
│   ├── freeview-auto_MB.txt
│   ├── freeview_documentation.txt
│   ├── instructions.md
│   └── sphere-create.sh
└── yasa_env.yml

443 directories, 165 files
