
freeview 
-v MNI152_T1_1mm.nii.gz:colormap=grayscale 
-v neuro-ego.nii.gz:colormap=lut:lut=NeuroEgo.txt:isosurface=1 
-v Posterior_Florian.nii:colormap=heat:heatscale=95,99.9:percentile=1:isosurface=1:isosurface_color=red 
-v Posterior.nii:colormap=heat:heatscale=95,99.9:percentile=1:isosurface=1:isosurface_color=red
-v Anterior.nii:colormap=heat:heatscale=95,99.9:percentile=1:isosurface=1:isosurface_color=red
-v Posterior_2.nii:colormap=heat:heatscale=95,99.9:percentile=1:isosurface=1:isosurface_color=red
-v Anterior_2.nii:colormap=heat:heatscale=95,99.9:percentile=1:isosurface=1:isosurface_color=red  
-v Wide_1.nii:colormap=heat:heatscale=95,99.9:percentile=1:isosurface=1:isosurface_color=red
-v Wide_2.nii:colormap=heat:heatscale=95,99.9:percentile=1:isosurface=1:isosurface_color=red 
-v Wide_3.nii:colormap=heat:heatscale=95,99.9:percentile=1:isosurface=1:isosurface_color=red
-v Wide_4.nii:colormap=heat:heatscale=95,99.9:percentile=1:isosurface=1:isosurface_color=red 
-viewport coronal 
-viewport 3d 
-viewsize 600 600 
-ras -4.49 -43.38 30.80 
-zoom 1.2

